:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 430px;
  height: 934px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: absolute;
  width: 430px;
  height: 132px;
  top: 0;
  left: 0;
  background: url(../assets/images/c470e6f2-b508-4a40-9f77-fbd414a62a61.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.flex-column-a {
  position: absolute;
  width: 450px;
  height: 1184px;
  top: 39px;
  left: -10px;
  z-index: 44;
}
.cancel {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 55px;
  height: 55px;
  margin: 0 0 0 354px;
  padding: 5px 5px 5px 5px;
  background: rgba(217, 217, 217, 0);
  z-index: 7;
}
.cancel-1 {
  flex-shrink: 0;
  position: relative;
  width: 45.833px;
  height: 45.833px;
  background: url(../assets/images/fd51b148-5ad3-4768-ab26-c6d5151c10b2.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
.repricer-wb-bot {
  display: block;
  position: relative;
  height: 48px;
  margin: -10px 0 0 8px;
  font-family: Oswald, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  white-space: nowrap;
  background: linear-gradient(180.19deg, #ffffff, #890f81);
  z-index: 6;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 430px;
  height: 66px;
  margin: 0 0 0 10px;
  padding: 15px 140px 15px 140px;
  background: #ffffff;
  z-index: 2;
  box-shadow: 0 4px 33.2px 0 rgba(0, 0, 0, 0.25);
}
.lichnyy-kabinet {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 36px;
  color: #000000;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.my-configurations {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 278px;
  height: 54px;
  margin: 19px 0 0 87px;
  padding: 9px 54px 9px 54px;
  cursor: pointer;
  background: #890f81;
  border: none;
  border-radius: 22px;
}
.moi-konfiguracii {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 36px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 450px;
  margin: 16px 0 0 0;
  padding: 10px 10px 10px 10px;
  z-index: 9;
}
.config-button {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 54px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 10;
}
.rectangle-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #890f81;
  z-index: 11;
}
.config-number {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 66.67%;
  top: 12.96%;
  left: 6.05%;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.arrow-icon {
  position: absolute;
  width: 5.58%;
  height: 44.44%;
  top: 31.48%;
  left: 91.16%;
  background: url(../assets/images/f273b386-1ff1-4436-8899-f6b99f2bb122.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 13;
}
.add-config-button {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 249px;
  height: 70px;
  margin: 464px 0 0 100px;
  padding: 20px 19px 20px 19px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 44;
}
.rectangle-3 {
  flex-shrink: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #890f81;
  z-index: 45;
  border-radius: 19px;
}
.add-configuration {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 30px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.edit-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 190px;
  height: 59px;
  margin: 269px 0 0 163px;
  padding: 10px 18px 10px 18px;
  background: #ffffff;
  z-index: 42;
  border-radius: 14px;
}
.edit-text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 36px;
  color: #000000;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.config-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 22px;
  position: absolute;
  width: 470px;
  height: 531px;
  top: 244px;
  left: -779px;
  padding: 20px 20px 20px 20px;
  border: 1px dashed #9747ff;
  z-index: 14;
  border-radius: 5px;
}
.default-property {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 54px;
  z-index: 15;
}
.rectangle-4 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #890f81;
  z-index: 16;
}
.config-number-5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 66.67%;
  top: 12.96%;
  left: 6.05%;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}
.arrow-forward-ios {
  position: absolute;
  width: 5.58%;
  height: 44.44%;
  top: 31.48%;
  left: 91.16%;
  background: url(../assets/images/2de9199a-4fb6-4a2d-80f3-38b70c384c4a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 18;
}
.property-variant {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 415px;
  z-index: 19;
}
.flex-row-de {
  position: relative;
  width: 430px;
  height: 57.609px;
  margin: 0 0 0 0;
  z-index: 22;
}
.rectangle-6 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #890f81;
  z-index: 20;
}
.config-number-7 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 66.67%;
  top: 12.96%;
  left: 6.05%;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.arrow-forward-ios-8 {
  position: absolute;
  width: 5.58%;
  height: 44.44%;
  top: 31.48%;
  left: 91.16%;
  background: url(../assets/images/e682e774-486b-441e-95e2-ebc8be33d415.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.flex-row {
  position: relative;
  width: 430px;
  height: 371px;
  margin: -3.609px 0 0 0;
  z-index: 40;
}
.block-background {
  position: absolute;
  width: 430px;
  height: 371px;
  top: 0;
  left: 0;
  background: rgba(137, 15, 129, 0.48);
  z-index: 23;
}
.non-editable-text {
  position: absolute;
  width: 123px;
  height: 271px;
  top: 16px;
  left: 24px;
  font-size: 0px;
  z-index: 24;
}
.your-product {
  display: block;
  position: relative;
  height: 36px;
  margin: 0 0 0 0;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 31;
}
.url-1 {
  display: block;
  position: relative;
  height: 36px;
  margin: 6px 0 0 0;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.url-2 {
  display: block;
  position: relative;
  height: 36px;
  margin: -1px 0 0 0;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.url-3 {
  display: block;
  position: relative;
  height: 36px;
  margin: 0 0 0 0;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}
.min-price {
  display: block;
  position: relative;
  height: 36px;
  margin: 1px 0 0 0;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.discount {
  display: block;
  position: relative;
  height: 36px;
  margin: 2px 0 0 0;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.decrease {
  position: relative;
  width: 123px;
  height: 47px;
  margin: 0 0 0 0;
  font-family: Oswald, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 47px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 30;
}
.decrease-9 {
  position: relative;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 47.424px;
  text-align: left;
}
.exclamation {
  position: relative;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 47.424px;
  text-align: left;
}
.sku {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 16px;
  left: 135px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.www-url1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 58px;
  left: 135px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.www-url2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 93px;
  left: 135px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 36;
}
.www-url3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 129px;
  left: 133px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.min-price-a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 166px;
  left: 135px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 38;
}
.sale {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 204px;
  left: 136px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 400;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 190px;
  height: 59px;
  top: 294px;
  left: 16px;
  padding: 10px 18px 10px 18px;
  background: #ffffff;
  z-index: 40;
  border-radius: 14px;
}
.edit-b {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 36px;
  color: #000000;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
.delete {
  position: absolute;
  width: 190px;
  height: 59px;
  top: 294px;
  left: 226px;
  background: #b34e4f;
  z-index: 32;
  border-radius: 14px;
}
.delete-c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 304px;
  left: 278px;
  color: #ffffff;
  font-family: Oswald, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 35.568px;
  text-align: left;
  white-space: nowrap;
  z-index: 33;
}
